<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\EPi.Libraries.Commerce.ExchangeRates.XML</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\EPi.Libraries.Commerce.ExchangeRates.XML</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Jeroen Stemerdink 2023</Copyright>
    <PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Commerce.ExchangeRates/</PackageProjectUrl>
	<Authors>Jeroen Stemerdink</Authors>
	<Company>Jeroen Stemerdink</Company>
    <Description>Scheduled job to update the exchange rates in EPiServer Commerce.</Description>
    <RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Commerce.ExchangeRates/</RepositoryUrl>
    <PackageTags>commerce;exchangerates;EPiServerModulePackage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update for Episerver Commerce 14</PackageReleaseNotes>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.tinymce\3.3.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.admin\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.settings\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.visitorgroups\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui\12.12.0\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui\12.12.0\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui.admin\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.UI.Admin\EPiServer.Commerce.UI.Admin.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui.customerservice\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.UI.CustomerService\EPiServer.Commerce.UI.CustomerService.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui\14.6.0\contentFiles\any\any\modules\_protected\Commerce\Commerce.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.Shell\EPiServer.Commerce.Shell.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.telemetry.ui\2.2.0\contentFiles\any\any\modules\_protected\episerver-telemetry-ui\episerver-telemetry-ui.zip" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce" Version="14.6.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<None Update="EPi.Libraries.Commerce.ExchangeRates.targets">
			<Pack>True</Pack>
			<PackagePath>build\net6.0\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<None Update="EPi.Libraries.Commerce.ExchangeRates.targets">
			<Pack>True</Pack>
			<PackagePath>build\net7.0\</PackagePath>
		</None>
	</ItemGroup>
</Project>