# EPi.Libraries.Commerce.ExchangeRates

./: .gitignore  EPi.Libraries.Commerce.ExchangeRates.sln  README.md  ReleaseNotes.md  appveyor.yml
EPi.Libraries.Commerce.ExchangeRates/: CurrencyConversion.cs  CurrencyConversionEqualityComparer.cs  EPi.Libraries.Commerce.ExchangeRates.csproj  EPi.Libraries.Commerce.ExchangeRates.nuspec  ExchangeRateServiceBase.cs  ExchangeRatesImportJob.cs  GlobalSuppressions.cs  IExchangeRateService.cs  README.md  app.config  packages.config  readme.txt
EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer/: CurrencyLayerResponse.cs  EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer.csproj  EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer.nuspec  Error.cs  ExchangeRateService.cs  GlobalSuppressions.cs  Quotes.cs  README.md  app.config  packages.config  readme.txt  web.config.install.xdt
EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer/Properties/: AssemblyInfo.cs
EPi.Libraries.Commerce.ExchangeRates.Fixer/: EPi.Libraries.Commerce.ExchangeRates.Fixer.csproj  EPi.Libraries.Commerce.ExchangeRates.Fixer.nuspec  ExchangeRateService.cs  FixerExchangeRateService.cs  FixerResponse.cs  GlobalSuppressions.cs  README.md  Rates.cs  app.config  packages.config  readme.txt  web.config.install.xdt
EPi.Libraries.Commerce.ExchangeRates.Fixer/Properties/: AssemblyInfo.cs
EPi.Libraries.Commerce.ExchangeRates.Tests/: EPi.Libraries.Commerce.ExchangeRates.Tests.csproj  ExchangeRateServiceTests.cs  README.md  app.config.enc  appsettings.json.enc  packages.config
EPi.Libraries.Commerce.ExchangeRates/Properties/: AssemblyInfo.cs
