<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.tinymce\3.3.1\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.admin\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.settings\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui.visitorgroups\12.12.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui\12.12.0\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.cms.ui\12.12.0\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui.admin\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.UI.Admin\EPiServer.Commerce.UI.Admin.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui.customerservice\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.UI.CustomerService\EPiServer.Commerce.UI.CustomerService.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui\14.6.0\contentFiles\any\any\modules\_protected\Commerce\Commerce.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.commerce.ui\14.6.0\contentFiles\any\any\modules\_protected\EPiServer.Commerce.Shell\EPiServer.Commerce.Shell.zip" />
    <None Remove="C:\Users\jeroen.stemerdink\.nuget\packages\episerver.telemetry.ui\2.2.0\contentFiles\any\any\modules\_protected\episerver-telemetry-ui\episerver-telemetry-ui.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer\EPi.Libraries.Commerce.ExchangeRates.CurrencyLayer.csproj" />
    <ProjectReference Include="..\EPi.Libraries.Commerce.ExchangeRates.Fixer\EPi.Libraries.Commerce.ExchangeRates.Fixer.csproj" />
    <ProjectReference Include="..\EPi.Libraries.Commerce.ExchangeRates\EPi.Libraries.Commerce.ExchangeRates.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EPiServer.Commerce" Version="14.6.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>